{
	"name": "marble",
	"version": "0.1.0",
	"description": "The Design System of The Metropolitan Museum Of Art",
	"main": "dist/marble.js",
	"exports": {
		".": ".dist/marble.js"
	},
	"sass": "src/marble.scss",
	"dependencies": {
		"@storybook/storybook-deployer": "github:stephenhmarsh/storybook-deployer",
		"@vimeo/player": "^2.14.1",
		"flickity": "^2.2.1",
		"he": "^1.2.0",
		"intersection-observer": "^0.7.0",
		"smoothscroll-polyfill": "^0.4.4",
		"vanilla-lazyload": "^12.5.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.5",
		"@storybook/addon-a11y": "^6.0.28",
		"@storybook/addon-essentials": "^6.0.28",
		"@storybook/addon-knobs": "^6.0.28",
		"@storybook/html": "^6.0.28",
		"anysort": "^2.0.0",
		"asset-config-webpack-plugin": "^1.4.0",
		"babel-loader": "^8.1.0",
		"chromatic": "^5.3.0",
		"clean-webpack-plugin": "^3.0.0",
		"git-tag": "^0.2.0",
		"js-config-webpack-plugin": "^1.4.0",
		"path": "^0.12.7",
		"scss-config-webpack-plugin": "^1.4.0",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^4.2.2"
	},
	"scripts": {
		"build": "webpack --config webpack.production.config.js",
		"build-storybook": "build-storybook -c .storybook -o .out",
		"clean": "rm dist/bundle.js",
		"deploy-storybook": "storybook-to-ghpages",
		"start": "webpack-dev-server --open --hot --config webpack.dev.config.js",
		"storybook": "start-storybook",
		"chromatic": "chromatic"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metmuseum/Marble.git"
	},
	"author": "Joseph Curley, Stephen Marsh, David Seguin, Evander Batson, Courtney Allen, The Met",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/metmuseum/Marble/issues"
	},
	"homepage": "https://github.com/metmuseum/Marble#readme",
	"storybook-deployer": {
		"gitUsername": "Marble Bot",
		"gitEmail": "hello@ghbot.com",
		"commitMessage": "Deploy Storybook [skip ci]"
	}
}
